<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <meta name="google-signin-clientid" content="715712045627-dft257c9ms4i8sfjvdkp8177dl5dd404.apps.googleusercontent.com" />
        <meta name="google-signin-scope" content="profile email" />
        <meta name="google-signin-cookiepolicy" content="single_host_origin" />
        <link rel="stylesheet" href="bower_components/mobile-angular-ui/dist/css/mobile-angular-ui-base.min.css" />
        <link rel="stylesheet" href="lib/slider/css/slider.css" />
        <link rel="stylesheet" href="lib/datepicker/css/datepicker.css" />
        <link rel="stylesheet" type="text/css" href="css/bgca.css" />
        <meta name="msapplication-tap-highlight" content="no" />
        <title>BGCA</title>
    </head>
    <script type="text/javascript">
      (function() {
       var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
       po.src = 'https://apis.google.com/js/client:plusone.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
     })();
    </script>
    <body ng-app="BGCAApp">
        <div ui-view></div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
        <script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
        <script type="text/javascript" src="bower_components/angular-resource/angular-resource.min.js"></script>
        <script type="text/javascript" src="bower_components/angular-touch/angular-touch.min.js"></script>
        <script type="text/javascript" src="bower_components/mobile-angular-ui/dist/js/mobile-angular-ui.min.js"></script>
        <script type='text/javascript' src='bower_components/nginfinitescroll/build/ng-infinite-scroll.min.js'></script>
        <script type="text/javascript" src="lib/slider/js/bootstrap-slider.js"></script>
        <script type="text/javascript" src="lib/datepicker/js/bootstrap-datepicker.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBchKrLWYAwYzzQ0Q2tRfe9T9JWKaYs228"></script>
        <script type="text/javascript" src="src/app.js"></script>
        <script type="text/javascript" src="src/resources.js"></script>
        <script type="text/javascript" src="src/services.js"></script>
        <script type="text/javascript" src="src/controllers/MainCtrl.js"></script>
        <script type="text/javascript" src="src/controllers/LoginCtrl.js"></script>
        <script type="text/javascript" src="src/controllers/StoriesCtrl.js"></script>
        <script type="text/javascript" src="src/controllers/ClubsCtrl.js"></script>
        <script type="text/javascript" src="src/controllers/ActivitiesCtrl.js"></script>
        </script>
    </body>
</html>
